events { worker_connections 1024; }

http { 
  upstream app { # configura um pool de endereço de servidores 
      server app1:3001;
      server app2:3002;
  }
  
  server { # configura esse servidor
      listen 80 default_server; # escutando por conexões na porta 80
      listen [::]:80 default_server;

      root /usr/share/nginx/html;
      index index.php;

      location / { # repassa todos os requests para um dos endereços do upstream
        proxy_pass  http://app;  # esse endereço aponta para o upstream wordpress
        add_header X-Upstream $upstream_addr; # adiciona o header Host com o valor de um dos endereços configurados no upstream
      }
  }
}